<html>
<head>
<title>index.html</title>
</head>
<body background="2008.gif">
<p align="right">
<img src="https://counter1.optistats.ovh/private/contadorvisitasgratis.php?c=w3htmf7mq71z8ygcxsr19215k3rww26h" border="0" title="contadores de visitas gratis" alt="contadores de visitas gratis"></a>
</p>
<br><center><h1><marquee><font face="brush

scrip mt"><font size><b><i><font color="blue"> html </i></b></font>
</marquee></h1></center></br>

<br><br><br><br><br>
<center><img src="1234.gif" width="400" height="400"></center>

<center>

<style>
table {
  table-layout: fixed;
}

th, td {
  height: 80px;
}
table {
border-collapse: collapse;
font-family: Arial;
font-size: 20px;
width: 80%;
  }

th, td {
border: 4px solid #3399ff;
 padding: 10px;
    text-align: center;
  }

  th {
    font-weight: bold;
    background-color: #3399ff;
  }
</style>
<table>
<tr>
<th><a href="prueba2.html"><img src="boton seguiente.png"width="50"heignt="50"></a></th>
<th><a href="prueba2.html">TIC</a></th>
<th>Matemáticas</th>
<th>Física</th>
</tr>
<tr>
<td>SENA</td>
<td>Word</td>
<td>Fracciones</td>
<td>m r u </td>
</tr>
<tr>
<td>F p i </td>
<td>Excel</td>
<td>Decimales</td>
<td>MRUA</td>
</tr>
<tr>
<td>programa</td>
<td>Access</td>
<td>%</td>
<td>OHM</td>
</tr>
<tr>
<td>proyecto</td>
<td>HTML</td>
<td>Conversiones</td>
<td>Newton</td>
</tr>
</table>
</center>

</body>
 <a href="PRUEBA.html">
<p align="whith">
<a href="prueba 1.html">
<p align="right">
<img src="boton seguiente.png"width="100"heignt="150"> 
</a>
</p>
</html>